<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>WANZOFC - API</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<link href="https://i.ibb.co/RHV2h7F/1347284.jpg" rel="icon">
<link href="https://i.ibb.co/RHV2h7F/1347284.jpg" rel="apple-touch-icon">

<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.snow.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/simple-datatables/style.css" rel="stylesheet">

<link href="https://ferdiz-afk.github.io/Nice/assets/css/style.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/core.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/icon-font.min.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/src/plugins/cropperjs/dist/cropper.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/style.css" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" type="text/css" media="all" />
<style>
    /* Add your custom animations here */
    
    .loading-text {
      animation: shake 2s infinite;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
      20%, 40%, 60%, 80% { transform: translateX(10px); }
    }

  </style>
</head>
<body>

<header id="header" class="header fixed-top d-flex align-items-center" style="width:100%">
<div class="d-flex align-items-center justify-content-between">
<div class="toggles">
<i id="toggle-icon" class="bi bi-list toggle-sidebar-btn"></i>
</div>
</div>
<nav class="header-nav ms-auto">
<ul class="d-flex align-items-center">
<li class="nav-item d-block d-lg-none">
<a class="nav-link nav-icon search-bar-toggle" style="margin-right: -15px;">
<i class="fa fa-search faa-ring animated faa-slow"></i>
</a>
</li>


<li class="nav-item dropdown pe-3">
<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
<div class="position-relative">
<img class="rounded-circle" src="https://i.ibb.co/c18tqvd/Xlicon-img-kankei.jpg" alt>
<div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
</div>
</a>
<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
<li>
<hr class="dropdown-divider">
</li>
<li>
<a class="dropdown-item d-flex align-items-center" href="/">
<i class="bi bi-house-door"></i>
<span>dashboard</span>
</a>
</li>
<li>
<hr class="dropdown-divider">
</li>
<li>
</li>
</ul>
</li>
</ul>
</nav>
</header>
<aside id="sidebar" class="sidebar" style="z-index:122;">
<ul class="sidebar-nav" id="sidebar-nav">
<h1 class="text-2xl text-center mt-4">WANZOFC <span class="text-primary">API</span></h1>
<div class="mt-8">
<div class="mb-4 relative lg:hidden false">
</div>
<li class="nav-item">
<a class="nav-link collapsed" href="/">
<i class="bi bi-house"></i>
<span>Dashboard</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="/changelog">
<i class="bi bi-repeat"></i>
<span>Changelog</span>
</a>
</li>
<li class="nav-heading">API FEATURE</li>
<li class="nav-item">
<a class="nav-link collapsed" href="/downloader">
<i class="bi bi-download">
</i>
<span>Downloader </span>
</a>

<a class="nav-link collapsed" href="/islamic">
<i class="bi bi-moon">
</i>
<span>Islamic </span>
</a>

<a class="nav-link collapsed" href="/news">
<i class="bi bi-newspaper">
</i>
<span>News </span>
</a>

<a class="nav-link collapsed" href="/details">
<i class="bi bi-newspaper">
</i>
<span>Detail </span>
</a>



<a class="nav-link collapsed" href="/misc">
<i class="bi bi-box">
</i>
<span>Misc </span>
</a>



<a class="nav-link collapsed" href="/converter">
<i class="bi bi-calculator">
</i>
<span>Converter </span>
</a>

<a class="nav-link collapsed" href="/ai">
<i class="bi bi-robot">
</i>
<span>Ai </span>
</a>

<a class="nav-link collapsed" href="/search">
  <i class="bi bi-search"></i>
  </i>
  <span>Search </span>
</a>

<a class="nav-link collapsed" href="/stalker">
  <i class="bi bi-person"></i>
  </i>
  <span>Stalker </span>
</a>

<a class="nav-link collapsed" href="Wallpaper">
  <i class="bi bi-image">
  </i>
  <span>Wallpaper </span>
</a>

<a class="nav-link collapsed" href="/anime">
  <i class="bi bi-film">
  </i>
  <span>Anime </span>
</a>

</li>

<li class="nav-heading">Contact</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://wa.me/62895402567224?text=bang%20wanz%20ganteng" target="_blank">
<i class="bi bi-whatsapp"></i>
<span>WhatsApp</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://github.com/wanzbrayy" target="_blank">
<i class="bi bi-github"></i>
<span>Github</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://whatsapp.com/channel/0029VaINgEZK0IBaK1nDtE3f"  target="_blank" >
<i class="bi bi-exclamation-lg"></i>
<span>Help channel</span>
</a>
</li>

</ul>
</aside>
<main id="main" class="main">
<div class="content-wrapper text-center col-xxl-4 col-xl-12">
</div>
<section class="section">
<div class="tab-content">
											<!-- Timeline Tab start -->
											<div
												class="tab-pane fade show active"
												id="timeline"
												role="tabpanel"
											>
												<div class="pd-20">
													<div class="profile-timeline">
														<div class="timeline-month">
															<h5>May, 2024</h5>
														</div>
														<div class="profile-timeline-list bi bi-repeat">
															<ul>
																<li>
																	<div class="date">26/12</div>
																	<div class="task-name">
																		<i class="ion-ios-chatboxes"></i> Apis Added
																	</div>
																	<p>
																		• Added AI (ai) <br>
																	</p>
																	<div class="task-time">23:00 pm</div>
																</li>
																<li>
																	<div class="date">25/12</div>
																	<div class="task-name">
																		<i class="ion-ios-chatboxes"></i> Apis Added
																	</div>
																	<p>
																		• Added  (tools) <br>
																	</p>
																	<div class="task-time">22:00 pm</div>
																</li>
																<li>
																	<div class="date">24/12</div>
																	<div class="task-name">
																		<i class="ion-ios-chatboxes"></i> Site Renewed
																	</div>
																	<p>
																		• Ui Renewed <br>
																		• Added  Downloader (downloader) <br>
																	</p>
																	<div class="task-time">19:30 am</div>
																</li>
</section>
</main>
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright
      <strong>
        <span>2022-2025 </span></br>
      </strong>
      <a href="https://github.com/wanzbrayy" class="footer-link">WANZOFC TECH</a>
    </div>
  </footer>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
<i class="bi bi-arrow-up-short"></i>
</a>

<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/chart.js/chart.umd.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/echarts/echarts.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/php-email-form/validate.js"></script>

<script src="https://ferdiz-afk.github.io/Nice/assets/js/main.js"></script>
<script>
  
  </script>
<script>
  </script>
<script src="/socket.io/socket.io.js"></script>
<script>
</script>
<script>
    // Add event listener to the button to open the modal
    $("#open-modal-btn").on("click", function() {
      $("#iframeModal").modal("show");
    });
  </script>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="wanzofc" data-description="Support me on Buy me a coffee!"
    data-message="You can donate me by buying me a coffee..." data-color="#5F7FFF" data-position="Right"
    data-x_margin="18" data-y_margin="18"></script>

<script src="https://dropways.github.io/deskapp/vendors/scripts/core.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/script.min.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/process.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/layout-settings.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/cropperjs/dist/cropper.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/apexcharts/apexcharts.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
<script>
    </script>
</html>
