<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>WANZOFC API</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link href="https://files.catbox.moe/ttnqxf.jpg" rel="icon">
  <link href="https://files.catbox.moe/ttnqxf.jpg" rel="apple-touch-icon">

  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <link href="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="https://ferdiz-afk.github.io/Nice/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="https://ferdiz-afk.github.io/Nice/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <link href="https://ferdiz-afk.github.io/Nice/assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/core.css" />
  <link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/icon-font.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://dropways.github.io/deskapp/src/plugins/cropperjs/dist/cropper.css" />
  <link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/style.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" type="text/css"
    media="all" />
  <style>
    /* Add your custom animations here */

    .loading-text {
      animation: shake 2s infinite;
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        transform: translateX(-10px);
      }

      20%,
      40%,
      60%,
      80% {
        transform: translateX(10px);
      }
    }
  </style>
</head>
<div class="pre-loader">
  <div class="pre-loader-box">
    <div class="loader-logo">
      <img src="https://files.catbox.moe/ttnqxf.jpg" alt="anonymous" />
    </div>
    <div class="loader-progress" id="progress_div">
      <div class="bar" id="bar1"></div>
    </div>
    <div class="percent" id="percent1">0%</div>
    <div class="loading-text">preparing endpoints...</div>
  </div>
</div>

<body>
  <header id="header" class="header fixed-top d-flex align-items-center" style="width:100%">
    <div class="d-flex align-items-center justify-content-between">
      <div class="toggles">
        <i id="toggle-icon" class="bi bi-list toggle-sidebar-btn"></i>
      </div>
    </div>
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle" style="margin-right: -15px;">
            <i class="fa fa-search faa-ring animated faa-slow"></i>
          </a>
        </li>

        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <div class="position-relative">
              <img class="rounded-circle" src="https://files.catbox.moe/ttnqxf.jpg" alt>
              <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
              </div>
            </div>
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="/">
                <i class="bi bi-house-door"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <aside id="sidebar" class="sidebar" style="z-index:122;">
    <ul class="sidebar-nav" id="sidebar-nav">
      <h1 class="text-2xl text-center mt-4">WANZOFC <span class="text-primary">API</span></h1>
      <div class="mt-8">
        <div class="mb-4 relative lg:hidden false">
        </div>
        <li class="nav-item">
          <a class="nav-link collapsed" href="">
            <i class="bi bi-house"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="/changelog">
            <i class="bi bi-repeat"></i>
            <span>Changelog</span>
          </a>
        </li>
        <li class="nav-heading">API FEATURE</li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="/downloader">
            <i class="bi bi-download">
            </i>
            <span>Downloader </span>
          </a>

          <a class="nav-link collapsed" href="/islamic">
            <i class="bi bi-moon">
            </i>
            <span>Islamic </span>
          </a>

          <a class="nav-link collapsed" href="/news">
            <i class="bi bi-newspaper">
            </i>
            <span>News </span>
          </a>

          <a class="nav-link collapsed" href="/details">
            <i class="bi bi-newspaper">
            </i>
            <span>Detail </span>
          </a>

        
          <a class="nav-link collapsed" href="/misc">
            <i class="bi bi-box">
            </i>
            <span>Misc </span>
          </a>

         

          <a class="nav-link collapsed" href="/converter">
            <i class="bi bi-calculator">
            </i>
            <span>Converter </span>
          </a>

          <a class="nav-link collapsed" href="/ai">
            <i class="bi bi-robot">
            </i>
            <span>Ai </span>
          </a>

          <a class="nav-link collapsed" href="/search">
            <i class="bi bi-search"></i>
            </i>
            <span>Search </span>
          </a>

          <a class="nav-link collapsed" href="/stalker">
            <i class="bi bi-person"></i>
            </i>
            <span>Stalker </span>
          </a>

          <a class="nav-link collapsed" href="/Wallpaper">
            <i class="bi bi-image">
            </i>
            <span>Wallpaper </span>
          </a>
          <a class="nav-link collapsed" href="/fullApi">
            <i class="bi bi-image">
            </i>
            <span>random </span>
          </a>

          <a class="nav-link collapsed" href="/anime">
            <i class="bi bi-film">
            </i>
            <span>Anime </span>
          </a>

        </li>


        <li class="nav-heading">Contact</li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="https://wa.me/62895402567224?text=bang%20wanz%20ganteng" target="_blank">
            <i class="bi bi-whatsapp"></i>
            <span>chat on whatsapp</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="https://github.com/wanzbrayy" target="_blank">
            <i class="bi bi-github"></i>
            <span>Github</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="https://whatsapp.com/channel/0029VaINgEZK0IBaK1nDtE3f"  target="_blank" >
            <i class="bi bi-exclamation-lg"></i>
            <span>Support channel</span>
          </a>
        </li>
    </ul>
  </aside>
  <main id="main" class="main">
    <section class="section dashboard">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="content-wrapper text-center col-xxl-4 col-xl-12">
            </div>
            
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card">
                <div class="card-body">
                  <h5 class="card-title">Clock</h5>
                  <div class="d-flex align-items-center">
                    <div
                      class="card-icon alert alert-primary rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-clock"></i>
                    </div>
                    <div class="ps-3">
                      <div class="weight-700 font-24 text-dark" id="browser_info">000</div>
                      <div class="font-14 text-secondary weight-500" id="browser_sholat"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-xxl-4 col-md-6">
              <div class="card info-card">
                <div class="card-body">
                  <h5 class="card-title">Total Visitors</h5>
                  <div class="d-flex align-items-center">
                    <div
                      class="card-icon alert alert-info rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-eye"></i>
                    </div>
                    <div class="ps-3">
                      <div class="weight-700 font-24 text-dark" id="visitor">Loading...</div>
                      <div class="font-14 text-secondary weight-500">Total Visitors</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-xxl-4 col-xl-6">
              <div class="card info-card">
                <div class="card-body">
                  <h5 class="card-title">Total Request</h5>
                  <div class="d-flex align-items-center">
                    <div
                      class="card-icon alert alert-warning rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-bar-chart-fill"></i>
                    </div>
                    <div class="ps-3">
                      <h6><span id="TotalRequestcount">Loading...</span></h6>
                      <span class="text-muted small pt-2 ps-1">Total All Request</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-xxl-4 col-xl-6">
              <div class="card info-card">
                <div class="card-body">
                  <h5 class="card-title">Today's Request</h5>
                  <div class="d-flex align-items-center">
                    <div
                      class="card-icon alert alert-info rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-calendar-day"></i>
                    </div>
                    <div class="ps-3">
                      <h6><span id="TodayRequestcount">Loading...</span></h6>
                      <span class="text-muted small pt-2 ps-1">Total Today's Request</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- User Information and IP Section -->
            <div class="col-xxl-4 col-xl-6">
              <div class="card info-card">
                <div class="card-body">
                  <h5 class="card-title">User Info</h5>
                  <div class="d-flex align-items-center">
                    <div
                      class="card-icon alert alert-info rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-person-circle"></i>
                    </div>
                    <div class="ps-3">
                      <div class="weight-700 font-24 text-dark" id="user-ip">Loading...</div>
                      <div class="font-14 text-secondary weight-500" id="user-location">Loading...</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- System Info Section -->
            <div class="col-xxl-4 col-xl-6">
              <div class="card info-card">
                <div class="card-body">
                  <h5 class="card-title">System Info</h5>
                  <div class="d-flex align-items-center">
                    <div
                      class="card-icon alert alert-success rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-hdd-stack"></i>
                    </div>
                    <div class="ps-3">
                      <div class="weight-700 font-24 text-dark" id="ram-usage">Loading...</div>
                      <div class="font-14 text-secondary weight-500" id="cpu-usage">Loading...</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xxl-4 col-md-6">
            <div class="card info-card">
              <div class="card-body">
                <h5 class="card-title">Battery</h5>
                <div class="d-flex align-items-center">
                  <div
                    class="card-icon alert alert-info rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-eye"></i>
                  </div>
                  <div class="ps-3">
                    <div class="weight-700 font-24 text-dark" id="batteryLevel">Loading...</div>
                    <div class="font-14 text-secondary weight-500">Your Battery Level</div>
                  </div>
                </div>
              </div>
            </div>
          </div>


    </section>
  </main>

  <div class="col-12 col-md-8 col-lg-6 mx-auto">
    <div class="card-box d-block mx-auto pd-20 text-secondary">
      <div class="card-body">
        <strong><i class="bi bi-people-fill"></i> Thanks To:</strong>
        <div class="row">
          <div class="col-auto">
            <ul>
              <li><a href="https://github.com/BK9dev" class="text-secondary">• BK9 - The person who helped share this
                  API Site UI</a></li>
              <li><a href="https://github.com/wanzbrayy" class="text-secondary">• WANZOFC TECH- The person who
                  helped fix this API Site UI</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </section>
  </main>



  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright
      <strong>
        <span>2022-2025 </span></br>
      </strong>
      <a href="https://github.com/WANZBRAYY" class="footer-link">WANZOFC TECH</a>
    </div>
  </footer>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://ferdiz-afk.github.io/Nice/assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ferdiz-afk.github.io/Nice/assets/vendor/chart.js/chart.umd.js"></script>
  <script src="https://ferdiz-afk.github.io/Nice/assets/vendor/echarts/echarts.min.js"></script>
  <script src="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.min.js"></script>
  <script src="https://ferdiz-afk.github.io/Nice/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="https://ferdiz-afk.github.io/Nice/assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="https://ferdiz-afk.github.io/Nice/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://ferdiz-afk.github.io/Nice/assets/js/main.js"></script>


  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="ahmmikun" data-description="Support me on Buy me a coffee!"
    data-message="You can donate me by buying me a coffee..." data-color="#5F7FFF" data-position="Right"
    data-x_margin="18" data-y_margin="18"></script>


  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://dropways.github.io/deskapp/vendors/scripts/core.js"></script>
  <script src="https://dropways.github.io/deskapp/vendors/scripts/script.min.js"></script>
  <script src="https://dropways.github.io/deskapp/vendors/scripts/process.js"></script>
  <script src="https://dropways.github.io/deskapp/vendors/scripts/layout-settings.js"></script>
  <script src="https://dropways.github.io/deskapp/src/plugins/cropperjs/dist/cropper.js"></script>
  <script src="https://dropways.github.io/deskapp/src/plugins/apexcharts/apexcharts.min.js"></script>
  <script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
  <script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
  <script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>



  <script>
//all funtions     
    let textElement = document.querySelector('div#browser_info');
    let greetingElement = document.querySelector('div#browser_sholat');

    setInterval(() => {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      const timeString = `${hours}:${minutes}:${seconds}`;

      const greeting = getGreeting(timeString);

      greetingElement.innerHTML = greeting;
      textElement.innerHTML = timeString;
    }, 250);

    function getGreeting(currentTime) {
      if (currentTime >= '04:00' && currentTime <= '06:00') {
        return 'SELAMAT PAGI'
      } else if (currentTime >= '06:00' && currentTime <= '10:00') {
        return 'Selamat pagi sis, jangan lupa awali hari dengan secangkir kopi ☕ !';
      } else if (currentTime >= '10:00' && currentTime <= '14:00') {
        return 'SELAMAT SIANG, brother!'
      } else if (currentTime >= '14:00' && currentTime <= '17:00') {
        return 'Selamat siang boss'
      } else if (currentTime >= '17:00' && currentTime <= '17:30') {
        return 'Malam'
      } else if (currentTime >= '18:10' && currentTime <= '04:00') {
        return 'Malam!';
      } else {
        return 'malam'
      }
    }

    // Fetch user info (IP, location, device)
    async function getUserInfo() {
      try {
        const response = await axios.get('/web/statistics');
        const data = response.data;
        document.getElementById('user-ip').innerText = `IP: ${data.user_info.ip}`;
        document.getElementById('user-location').innerText = `Location: ${data.user_info.location}`;
      } catch (error) {
        console.error("Error fetching user info:", error);
      }
    }

    // Fetch system info (RAM usage, CPU load)
    async function getSystemInfo() {
      try {
        const response = await axios.get('/web/statistics');
        const data = response.data;

        const ramInfo = data.system_info.ram;
        const cpuInfo = `CPU Load: ${data.system_info.cpu[0]}`;

        document.getElementById('ram-usage').innerText = ramInfo;
        document.getElementById('cpu-usage').innerText = cpuInfo;
      } catch (error) {
        console.error("Error fetching system info:", error);
      }
    }

    // Fetch Web States (Total & Today Requests, Visitors)
    async function getWebStates() {
      try {
        const response = await axios.get('/web/statistics')
        const data = response.data

        document.getElementById('TodayRequestcount').textContent = data.web_states.todayRequests
        document.getElementById('TotalRequestcount').textContent = data.web_states.totalRequests
        document.getElementById('visitor').textContent = data.web_states.visitors

      } catch (e) {
        console.log('Error fetching web states:', e)
      }
    }

    document.addEventListener('DOMContentLoaded', function() {
  getUserInfo();
  getSystemInfo();
  getWebStates();
});

    function updateBatteryStatus() {
      navigator.getBattery().then(function (battery) {
        const level = (battery.level * 100).toFixed(0) + '%';
        const chargingStatus = battery.charging ? 'Charging' : 'Discharging';
        document.getElementById('batteryLevel').textContent = `${level} (${chargingStatus})`;
      });
    }
    updateBatteryStatus();
    setInterval(updateBatteryStatus, 1000);

    const screenElement = document.getElementById('screen');
    if (screenElement) {

      window.setTimeout(getScreen, 1000);

      function getScreen() {
        const screenWidth = window.screen.width;
        const screenHeight = window.screen.height;
        const screenOrientation = window.screen.orientation.type;
        screenElement.textContent = `Width: ${screenWidth}, Height: ${screenHeight}, Orientation: ${screenOrientation}`;
      }
    }

    try {
      (() => {
        const getElement = selector => document.querySelector(selector);
        const toggleIcon = getElement('#toggle-icon');

        document.addEventListener('click', event => {
          event = event.target;

          if (!event.classList.contains('toggle-sidebar-btn') &&
            getElement('body').classList.contains('toggle-sidebar') &&
            !event.closest('.sidebar')) {
            getElement('body').classList.remove('toggle-sidebar');
          }

          if (!event.closest('.search-bar-toggle') &&
            getElement('div.search-bar').classList.contains('search-bar-show') &&
            !event.closest('div.search-bar')) {
            getElement('div.search-bar').classList.remove('search-bar-show');
          }
        });

        toggleIcon.addEventListener('click', () => {
          toggleIcon.classList.toggle('bi-list');
          toggleIcon.classList.toggle('bi-x-lg');
        });

        document.addEventListener('click', event => {
          if (!event.target.closest('.toggles') &&
            toggleIcon.classList.contains('bi-x-lg')) {
            toggleIcon.classList.replace('bi-list', 'bi-x-lg');
          }
        });
      })();
    } catch (error) {
      console.error(error);
    }

  </script>

</body>

</html>
